<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fox Sports Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://resources.newscdn.com.au/cs/foxsports/optimise/desktop/css/foxsports.css">
	<link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.8.min.js"></script>

	<!--
	************************************
	   YOUR FILES ARE BROUGHT IN HERE
	************************************
	-->
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>

	<!--
	***********************************************
	YOU SHOULDN'T TOUCH ANYTHING BELOW THIS POINT
	***********************************************
	-->
</head>
<body class="foxsports homepage">
	<div id="wrapper">
		<div id="header">
            <div id="header-content">
                <div id="header-logo">
                    <h1>
                        <a href="http://www.foxsports.com.au">FOX</a>
                    </h1>
                </div>  <!-- // #header-logo -->
            </div>  <!-- // #header content top-->
        </div>  <!-- // #header -->
		<div id="page">
			<div id="content" class="no-title">
				<div id="content-1">
					<h2>Welcome to the FE test</h2>
					<div class="instructions">
                        <h3>Introduction</h3>

                        <p>
                            In this test, we are looking at your ability to write elegant,
                            efficient and semantically correct JavaScript and CSS code
                        </p>

                        <p>
                            Please also be aware that Chrome can't deal with local json files,
                            so task 2 won't work in Chrome unless you are running it through
                            a local webserver.
                        </p>

                        <h3>Rules</h3>

                        <p>
                            The rules are simple
                        </p>
                        <ul>
                            <li>
                                Try to limit the use of jQuery to fetching data in
                                the <a href="#json-module">json-module</a> task.
                                For everything else, please write your code in
                                functional/prototype JavaScript.
                            </li>
                            <li>
                                Do NOT alter the style.css file in the css folder in any way
                            </li>
                            <li>
                                Do NOT alter the raw HTML markup in this document,
                                other than the use of JavaScript and CSS.
                            </li>
                            <li>
                                Do place your code in the provided
                                <code>script.js</code> and <code>style.css</code>
                                files in the root of this project
                            </li>
                            <li>
								Transpilation is allowed. If you transpile, 
								please include your source files. Don't waste too much time 
								building bundling pipelines.
                            </li>
                            <li>
								Submit your answer as a new branch on the repo.
                            </li>
                        </ul>

                        <h3>Tasks</h3>

						<p>There are 2 parts to this test:</p>

                        <ul>
							<li><a href="#image-module">image-hover-module</a></li>
							<li><a href="#json-module">json-module</a></li>
						</ul>

                        <a name="image-module"></a>

                        <h4>Image Hover Module</h4>

						<ol>
                            <li>
                                <p>On page load, it should look like:</p>
                                <img src="images/example1.1.jpg" alt="example1.1.jpg">
                            </li>
                            <li>
        						<p>
                                    When the user hovers over the image, the "hover-text" div should display
                                    with white text on a blue transparent background, over the image - like this:
                                </p>
                                <img src="images/example1.2.jpg" alt="example1.2.jpg">
                            </li>
                            <li>
        						<p>
                                    When the mouse leaves the image hover-text, it should go back to just
                                    the image displaying.
                                </p>
                            </li>
                        </ol>

                        <a name="json-module"></a>

                        <h4>JSON Module</h4>

                        <ol>
                            <li>
                                Fetch the contents of the JSON files in this zip called
                                <a href="data/players.json">players.json</a> and
                                <a href="data/stats.json">stats.json</a>
                            </li>
                            <li>
                                <p>
                                    Parse the JSON files using a table like this,
                                    using the short_name, matches, and tries fields:
                                </p>

                                <img src="images/example2.jpg" alt="example2">

                                <p>
                                    Border color in the table is #eee.
                                </p>
                            </li>
                        </ol>

					</div>

					<h2>Test modules below this point</h2>
                    <div class="instructions">
    					<div class="module image-hover-module">
    						<div class="module-header">
    							<h3 class="header">Image Hover Module</h3>
    						</div>
    						<div class="module-border">
    							<div class="module-content">
    								<img src="images/img-thumbnail.jpg" alt="Image Thumbnail" />
    								<div class="hover-text">
    									<p>This is a description that should show over the image on hover, but never show at any other time.</p>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="module json-module">
    						<div class="module-header">
    							<h3 class="header">JSON Module</h3>
    						</div>
    						<div class="module-border">
    							<div class="module-content">

    							</div>
    						</div>
    					</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
